# https://aider.chat/docs/config/dotenv.html
# AIDER_TEST_CMD=make -s OUT=/dev/stdout 
# AIDER_MODEL=together_ai/Qwen/Qwen2.5-Coder-32B-Instruct
# AIDER_MODEL=together_ai/meta-llama/Llama-3.3-70B-Instruct-Turbo
# AIDER_AUTO_TEST=false